<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to top, #334d50, #cbcaa5);
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1jyHlDoqYbsA_PxS9qZJZwrlWgd917y-NNw&s'); 
    background-size: cover; 
    background-color: #ffffff; 
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 50;
}
.cart-item {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.quantity-buttons {
    display: flex;
    align-items: center;
}

.quantity-buttons button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #eee;
    cursor: pointer;
}

.quantity {
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}
#order-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: left;
    margin-top: 20px;
  }
  
  #order-button:hover {
    background-color: #3e8e41;
  }
  
  #order-button:active {
    background-color: #3e8e41;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopping Cart</h1>
        <div id="cart-items"></div>
        <h2>Total Quantity: <span id="total-quantity">0</span></h2>
        <h2>Total: $<span id="total-amount">0.00</span></h2>
        <button id="order-button">Order</button>
    </div>
    <script src="cart.js"></script>
</body>
</html>